NEXT_PUBLIC_API_URL=https://api.sroom.kr
NEXTAUTH_URL=https://sroom.kr
NEXTAUTH_SECRET=APP_NEXTAUTH_SECRET
NEXT_PUBLIC_GOOGLE_CLIENT_ID=APP_NEXT_PUBLIC_GOOGLE_CLIENT_ID
NEXT_PUBLIC_CHANNEL_TALK_PLUGIN_KEY=APP_NEXT_PUBLIC_CHANNEL_TALK_PLUGIN_KEY