NEXT_PUBLIC_API_URL=http://13.125.149.15:8080
NEXTAUTH_URL=http://sroom.kr
NEXTAUTH_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=APP_NEXT_PUBLIC_GOOGLE_CLIENT_ID
NEXT_PUBLIC_CHANNEL_TALK_PLUGIN_KEY=APP_NEXT_PUBLIC_CHANNEL_TALK_PLUGIN_KEY